apiVersion: v1
kind: Secret
data:
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:IHnyzjofrcRb1wZkrx1P0Q==,iv:QTsKNTIdonyPaeGggRKQMDtVlZXD9Pf/62qM/Nc4Ylc=,tag:MF2JH14gYfCrTxLDxG+1fg==,type:str]
metadata:
  name: postgres-secrets
  namespace: postgres
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1x0v3g84kc5tphtwyqv6urcgnqqgp8u7l6cq85mlmu8ty9e7nudqsgxwrwj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzY1B3SS9QcS91NXVmSnFX
        dTM0NWlPWUNzUm1ua3NqSWhiaUhHWDc2YVhjCjJNVGNKa2I0Wm4xZHVkQWZiaU0w
        SUhjU055VFRDeDB3Si9uU2p3MzdTS1kKLS0tIEJFbDczVVJXTzlPZzRZek5nTnFa
        eE9DRkZVZ2kzNUpvZDZUWnFqamxXY3cKo0qDQK/mBsOZdgCv731bf/lVkgVGd2gT
        okauZR07AQz7iLgAg7k+73IrTZjfuN9yWuoztYMDVUsIvIV0sIsYsw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:47:44Z"
  mac: ENC[AES256_GCM,data:F+hRwVirIn/l8nsaBbiun8Kf91nXwf2ZfBVQBYBTWnk93Y6fBN4i8qAGGQSvhRMat5psldvQs5YLpNmk0KDGGd3ocPpyDYeNuZhhXpORMS/WqqKy5vadr282B8ktEatzueObSbudTcnXM5V+aqOyrSoP/gPSx5aF68DJ4Mmnfqs=,iv:lqRpugHbEqWEmSIuB5ARAERdo4x/+Clq5AAUYAsv3rs=,tag:lDSAvqycAe+TXmsAsaCjGg==,type:str]
  pgp: []
  encrypted_regex: ^data$
  version: 3.9.4
