apiVersion: v1
# only double base64 encoded file works. more details in issue below:
# https://github.com/1Password/connect/issues/62
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:CFAatpmkFZ3R/Vvj1Q16Mbm0jBgh3DF0/YOWQfQD7GVboKYsxZYA37Wj6T6Thd0zjXlSGqNEOemtqERkJA7AjbIvE655/D13Tv5N026Poue031dlRKd3JMtLzgT8f0RRJV9h314jrbrWyfSGo1oXQaFgNXO/RmK2pXoOMOw5Atz208Zwqrd2RVQxc0ULCnPO6poRDP87t1vZkusCoqmb4lce4zlfGpx+NCZclckpY2wmUdzftpTuu3bILvOm4ciUMghEkAmeRGFCkimbv4bHRXny3iP2z6VewhDqr1ATHAEP8yDCEXTYImPP5E4bYEbewRFzrF5WW5whcPDPYgn91yNn30ERgw9SZMHiDEtWDnEXS1q223hYvFO9AfazomS7y6fP+rLgGb2EW+SLBIQT6DMZwPokrHyKjjL5wTJ8QR5q/XWRd53mBS9yqOM1+R6VGrxm/ztA2WGzcCvGRca49qdw4BVYcJntInZqzTBHAny/9UWyrW7vVtDLm8CdTkftGWuTcwSVu7715cCrEZlUOGotDdfQWIhfwyti8WamRt4oU4U1GCefQ1GbzZ6QL4PtJ1URV3VWbdemloONJxLYqJIUpKXY7tlZUF3NOZd75Zh08ylxlJyqRf9W41ezesSAmf97R9blo/m8YBEvZUGTdLwNDgXewXO90CtOuwYkJaWZlFRUegT17jk/jK8MJWimOgmvVLCPFoFyEm5NnDW6m5W++OLTsXnl49lHLDvBsXmTXSyg3rL7SKtIvQ8NdXGoECYxDZtt/scfHTr6GCeNy3RKaEnp9wqe+NtoEpXWIL6GaxjeJ4h/q69YZjrIN06NmFxIc2AjV6G86JScMHLijDiWFL1fkCtw6S5Qlt+8ybP2T8hw20IRmhBCd+nnYRlg0C1q7HL1m41FjWMh2TSTtPXrYTLN9ZSswKinoMC29reAzRGOznTC1UE4SZ0wbcvTAVbDbUav80HfvvL6FzT0nfCichYhl/5Ev2h4svHzsJDEvWtEfzPWoT48YU3TaEvY06lPhK6jwSxsWahC/dlDIFoSBW8Z8vwIriGCXc4rj4RA02OMjMjYhbL23hELlrdkBaItMfEWBCneK2MBySdReUtdAvtiChMAim5cXnRCyAEdWZQtcmCzfwQIofrlq2F+rIgIPdpv4oTM7WOMKgK4aXLl1A2Mm2HhIukgo3RehUSmn9inpKzJ+NHo5f1+vTk2euYbKKngtTJ393CfLnz4FlmLZae7De/1jBAw7flYAaDCAu0r7AOk29e1/tpPROw82BOXSxcC5fr+CSRO9giJIgdP7a5r8aiKOEjhQZgLVj5rJhxtXvJP+g3IYIzPsJ0We05g0Urpt9WM2/be2eMpqzntGWFAY3bpFmJARuOWgpfOm4CYRBexG/dZtygyDbqVN+vb5IOBb5nZxJltFcY2+P+xOQ23nQo261Fia6lQvUHk6efKYs8BpAklEKRGMdUtsoQ7UeZTejPnlFYQvEdn1NGTXkTl7mk7Aomvouf0g5ZtnXSegBTM4VVO/i14CgVc8zz8ugXLJL7JtwqTfzmT1sulm+69YMKBxPyXtuCsBkx8OlxULyJHJUUky0fqRqQNbo7Qx/4R/J2/hJsdp8rNmwA4CL1oJdXSDgGkqUXVDEkfQMXB3aY9hfQVqnFnA3B6nl7ov/6/SPZvcCWOsKVpKLsXyeNVYMmHN9O8wLkQOyHhzaewSGlPBCmhCApPxMHEyYlgote9iuYlFeT9O/hnoHZvUwUGNpIBPjIC5GNyHe6/UsKEc7nn+Gh/ZvLGnpPOcoCrS3ihYwZl7ZUyG49CyzqphctC9/ePgrefanzFWVP4WjXHDvWuXNj9Lt3wBSjGVTDijj3LxB4xFmZVaXznzsgKwa1NOunm8qff+gjG1cDYGMhhkTCNDIoZbz4eWWLQDb60ekIY3V58XlSqyxE81fjEBq0pXOzcZSNjY2nfts/wkBgKr4pE5mUto4sBztbgrFoFPMEDsNck1I5qW26FWW2Zx8BtLSW8P1z96qk0dr3UA8rxdSwBX9ibT7xYZQzRCGb4L8W5DFcEn6UVLGHDyXWzmXy+LmewRtBw7D1WsqYVAVeNAVrpTkh5HfFy9/mKNahSIkCMhgUdbsNKn8wIuxXTzY45LpYpQnEFQ0ZlM6TPH5ua,iv:UzMux1Kda8BpnT6l5bmNiYxiFWAeXTVsO8yJrakCPXU=,tag:zkgONfkw81RENYAioYoPFQ==,type:str]
kind: Secret
metadata:
    name: 1password-connect-credentials
    namespace: 1password-connect
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x0v3g84kc5tphtwyqv6urcgnqqgp8u7l6cq85mlmu8ty9e7nudqsgxwrwj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLR3djK0VFalRvM2IraUt3
            SitCUDU4cDdDT3RXWUp1ZGxDMFZOc3hBUkdrCm9HS2l6VGQ0eEZ1MFJjVVc3dFJn
            Y0VibzdJRFRIbXcwSnYwNkZ0WjdxZk0KLS0tIGJoRUw4RXlmV1RtYzZWTFV5aTVl
            ZkJHNmZCOFdmalRrV255UXhheDAwcjQKt+hj4sShst/eNg2dfd0Z6mLtOV/z+1DN
            qsZJbHnm8z0eSmW08fiYW97j+NU1dwv9WaTu0LMBUORmsECNw0pihg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T12:43:32Z"
    mac: ENC[AES256_GCM,data:4wlRKfYpHcl8YIqbKVVOHNoX7yXnaC6D3qtaQFY1+fdo3QjEshTmJsq0cCFzKG3Ww50O2Z0OWp5ILm/GlbE88P9RYNdUsLOqLiqMuR+nMI+5Jdn/d+atoowrDBI1RRWFUdgh4BFCF3ZZM5LC/8lehY+dKHSUkJob45Ea8Vz51YM=,iv:f6K8mudv6Czlx5pgnLb2YAVTqvMidqFa134ahc9xt7k=,tag:MvIg1oeEaawMwoUKC7f7Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
