apiVersion: v1
data:
    token: ENC[AES256_GCM,data:p/20yGGZMut+YnuhEnGKzZPQeUOR1MK/nRuuKF1QN7CQmtIb9UxqxUetzYs//Jccd5PPea2vSZIP0HbGQn6ObqzuepnmUPi3pk3UhBgGKl2Wdf6FPCEZxt2svoEYVwq7AynYyRIO7TyhRpx5wpAlo25KCy157XUDxKMhuC+4LGte3LC8hyPOuv7Xtu/VFVjA0nZb1hjWOQ9UI7DxuzRdh6Wv+Ruuznde7B9ZaIUz1QJZu6SmUeYJHfaA2SCpeV/TMGzrbT3EDxjkiaTaeXb39VcxchMpPAY6m5JANUtuOKFhNwPMemNKoQEA672GQYQVTkE+He9YL+w+Cfv3jy7OUB3sSybOMQnEmDNgzGKhvOTuqa1IRN8ble3x2wQXvMjomdiOz90NWD6/+JF4byJS6+I2AudfbAnmCrpDX+wqSYztyBf8uRHlP/TUBxmhJVv4aPAZY7nUALYgfHWlj/PfccHwvkEwn02pNuY0VaegaZviIrvInhJJmgiQ8ExW2TS2jP1YdABoGgzT2eAjDqqZrVnILdwqBXA/NCNXD5gQ8xp21GIXP6zgsXJJoHD4MCW9ubE0HrnF+yHFxhuKtdRu62YWR8cBBz10HrzU+QJ7YRSv5xR1wbrVINdm3YLY+DUmjDTlTuAx8rqniuHddh5ZyU/8z8cgTv7U0aCx86J5eyFvFlDO1ueN6cQLd0jmjGr7TyGuGq55/LXkhJk+6R0N5IFUwRJrEPJClhOSuQ9oBVJPp6kgXPXeEfVyjK9E3gxK/4M6u6A2244EN72hGLfllHxjgTtL+J9ZpYm9h7KQRDiG4zGkbAEsAumZnZNM3t2p/jwwprJ9b8mKXg7KV6sBuhTI5SFvDk/lK8qM/GD2XFBvuJQwLmYHyRKiWHKw6J0qoIf2t8HV5VO452QjXDgmnWlHPLBbE3UH97OCB101RR+aRcGhcOzShnvIJ5W7009sk0z/mwKp69RgZCruH91efsGo2hwrEmC+DL3c1lGN/50vkKOMsIQ7TcZc9DeGq/u5/dVugsZbc9yC8/PRjUSCb/FbqQJQWCcFWBrR+nJEBQxxZLVKQ5ISZa3LXwEN0mKAUfpGuPCugmBGwQJ+J7DSgbxKznGWeV5q1SvNrD0zi49jvN0mvMtNeA==,iv:9Os7/6s9YbmuGmuWieB37Ey/4T9q87Yk3VekidNzw3E=,tag:ChMFJq9DQGyISZYHGJizBg==,type:str]
kind: Secret
metadata:
    name: 1password-token
    namespace: 1password-connect
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x0v3g84kc5tphtwyqv6urcgnqqgp8u7l6cq85mlmu8ty9e7nudqsgxwrwj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeEJrMjEyZFUwREdYYWl6
            MFdLbFBpcFhLNDBOeThIbmcrRUFwZVRFMncwClpCNzhtVTVBYi9GMElXZG1TbHg3
            TVFNZUJRbmJCUW9JUjY1YnhPSU4xT1EKLS0tIGVTOU54WnhrN1dzbVJ4elQzS1R2
            aUtGeFBaeTh4THpLK2huVkZxVzl1aVUKPWM2vk5q2TZfIQ6ckDSFWMaN7ipldRAI
            M5PLAIwRHlXMPj8CnRE2Yc2pFLTMhfw/Vu0IudFMCkQGQ1b9xoP8Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T13:40:54Z"
    mac: ENC[AES256_GCM,data:sFfv56gvQDaa5jencydjn1xEyRpDwR/DDW6NYXLCMmKNQNpK9RuETRLxQMDAqnE1w4mX4PLm7xOY7W2V2huyAPFlDdJycC7LWxwIuPMJzbDsOTV4NiAdHBE3teZ24qljkccmWRu9FfVZWdeGc/AP34cYXfEt3GwpJVAqUJXo10I=,iv:8qDFjBOqUt9R4AJQi0yhq5q0lC3BbAFc97SoKKlJBLI=,tag:N1H30aMRnv4HBAciyf8rQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
